Data Cleaning

In [4]:
import pandas as pd
data = pd.read_csv(r"L:\Guvi\Project 4\swiggy.csv")
data.head()

,id,name,city,rating,rating_count,cost,cuisine,lic_no,link,address,menu
0,567335,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",22122652000138,https://www.swiggy.com/restaurants/ab-foods-po...,"AB FOODS POINT, NEAR RISHI NARANG DENTAL CLINI...",Menu/567335.json
1,531342,Janta Sweet House,Abohar,4.4,50+ ratings,₹ 200,"Sweets,Bakery",12117201000112,https://www.swiggy.com/restaurants/janta-sweet...,"Janta Sweet House, Bazar No.9, Circullar Road,...",Menu/531342.json
2,158203,theka coffee desi,Abohar,3.8,100+ ratings,₹ 100,Beverages,22121652000190,https://www.swiggy.com/restaurants/theka-coffe...,"theka coffee desi, sahtiya sadan road city",Menu/158203.json
3,187912,Singh Hut,Abohar,3.7,20+ ratings,₹ 250,"Fast Food,Indian",22119652000167,https://www.swiggy.com/restaurants/singh-hut-n...,"Singh Hut, CIRCULAR ROAD NEAR NEHRU PARK ABOHAR",Menu/187912.json
4,543530,GRILL MASTERS,Abohar,--,Too Few Ratings,₹ 250,"Italian-American,Fast Food",12122201000053,https://www.swiggy.com/restaurants/grill-maste...,"GRILL MASTERS, ADA Heights, Abohar - Hanumanga...",Menu/543530.json

In [3]:
print(data.columns)

Index(['id', 'name', 'city', 'rating', 'rating_count', 'cost', 'cuisine',
       'lic_no', 'link', 'address', 'menu'],
      dtype='object')

In [5]:
print(data.shape)
print(data.info())

(148541, 11)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148541 entries, 0 to 148540
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            148541 non-null  int64
 1   name          148455 non-null  object
 2   city          148541 non-null  object
 3   rating        148455 non-null  object
 4   rating_count  148455 non-null  object
 5   cost          148410 non-null  object
 6   cuisine       148442 non-null  object
 7   lic_no        148312 non-null  object
 8   link          148541 non-null  object
 9   address       148455 non-null  object
 10  menu          148541 non-null  object
dtypes: int64(1), object(10)
memory usage: 12.5+ MB
None

In [6]:
data = data.drop_duplicates()

In [7]:
data.isnull().sum()

id                0
name             86
city              0
rating           86
rating_count     86
cost            131
cuisine          99
lic_no          229
link              0
address          86
menu              0
dtype: int64

In [8]:
data = data.drop(columns=['lic_no','id','link'])

In [9]:
data = data.dropna(subset=['name','rating','rating_count','cost','cuisine','address'])

In [10]:
data.to_csv("cleaned_data.csv", index=False)

In [11]:
import pandas as pd
df = pd.read_csv(r"L:\Guvi\Project 4\cleaned_data.csv")
df.head()

,name,city,rating,rating_count,cost,cuisine,address,menu
0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas","AB FOODS POINT, NEAR RISHI NARANG DENTAL CLINI...",Menu/567335.json
1,Janta Sweet House,Abohar,4.4,50+ ratings,₹ 200,"Sweets,Bakery","Janta Sweet House, Bazar No.9, Circullar Road,...",Menu/531342.json
2,theka coffee desi,Abohar,3.8,100+ ratings,₹ 100,Beverages,"theka coffee desi, sahtiya sadan road city",Menu/158203.json
3,Singh Hut,Abohar,3.7,20+ ratings,₹ 250,"Fast Food,Indian","Singh Hut, CIRCULAR ROAD NEAR NEHRU PARK ABOHAR",Menu/187912.json
4,GRILL MASTERS,Abohar,--,Too Few Ratings,₹ 250,"Italian-American,Fast Food","GRILL MASTERS, ADA Heights, Abohar - Hanumanga...",Menu/543530.json

In [12]:
df.isnull().sum()

name            0
city            0
rating          0
rating_count    0
cost            0
cuisine         0
address         0
menu            0
dtype: int64

In [19]:
# Clean Rating
df['rating'] = df['rating'].replace('--', pd.NA)

# Drop rows where rating is missing
df = df.dropna(subset=['rating'])

# Now convert rating to float
df['rating'] = df['rating'].astype(float)

# Clean Rating Count
df['rating_count'] = df['rating_count'].replace('Too Few Ratings', pd.NA)

# Drop rows where rating_count is missing
df = df.dropna(subset=['rating_count'])

# Change K values
# Change K values
def convert_rating_count(x):
    if 'K' in x:
        return float(x.replace('K', '')) * 1000
    else:
        return float(x.replace('+ ratings', '').strip())

df['rating_count'] = df['rating_count'].apply(convert_rating_count)

# Convert rating_count to integer
df['rating_count'] = df['rating_count'].astype(int)


# Clean Cost
df['cost'] = df['cost'].str.replace('₹', '', regex=False)
df['cost'] = df['cost'].str.replace(',', '', regex=False)
df['cost'] = df['cost'].astype(float)

# Drop missing values in important columns
df = df.dropna(subset=['name', 'cost', 'cuisine', 'address'])

df.to_csv("cleaned_data.csv", index=False)

print("Data cleaning completed and saved")

TypeError: argument of type 'float' is not iterable

In [18]:
df.head()

,name,city,rating,rating_count,cost,cuisine,address,menu
1,Janta Sweet House,Abohar,4.4,50.0,200.0,"Sweets,Bakery","Janta Sweet House, Bazar No.9, Circullar Road,...",Menu/531342.json
2,theka coffee desi,Abohar,3.8,100.0,100.0,Beverages,"theka coffee desi, sahtiya sadan road city",Menu/158203.json
3,Singh Hut,Abohar,3.7,20.0,250.0,"Fast Food,Indian","Singh Hut, CIRCULAR ROAD NEAR NEHRU PARK ABOHAR",Menu/187912.json
5,Sam Uncle,Abohar,3.6,20.0,200.0,Continental,"Sam Uncle, hanumangarh road near raja bajaj sh...",Menu/158204.json
6,shere punjab veg,Abohar,4.0,100.0,150.0,North Indian,"shere punjab veg, major surinder chowk near ve...",Menu/156588.json